#login{
  width: 100%;
  height: 100%;
  background-image: linear-gradient(-90deg, #29bdd9 0%, #276ace 100%);
  .center{
    width: 420px;
    height: 320px;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 50px;
    .content{
      width: 100%;
      height: 100%;
      .panda{
        width: 200px;
        top: -150px;
        left: 100px;
      }
      .logo{
        width: 100%;
        height: 50px;
        padding: 10px 0px;
        img{
          height: 100%;
        }
      }
      .login_btn{
        width: 100%;
      }
      .footer_btn{
        height: 16px;
        font-size: 16px;
        line-height: 16px;
        span{
          cursor: pointer;
          &:hover{
            color: red;
            text-decoration: underline;
          }
        }
      }
      & /deep/ .el-button{
        background-image: linear-gradient(-90deg, #29bdd9 0%, #276ace 100%);
        &:hover{
          opacity: 0.8;
        }
      }
    }
    .form{
      height: 190px;
    }
    .qr_code{
      width: 100%;
      height: 190px;
      .qr_code_box{
        width: 120px;
        height: 120px;
        cursor: pointer;
        .qr_codeode_url{
          width: 120px;
          height: 120px;
        }
        .qr_shadow{
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background-color: rgba(0,0,0,.7);
          color: #ffffff;
          font-size: 14px;
          i{
            font-size: 20px;
            margin-bottom: 5px;
          }
        }
      }
    }
  }
}